/*html and img styles 
*/
html {
	background-color: rgb(240,248,255);
	text-align: center;
	margin-left: 40px;
	margin-right: 40px;
}
h1, h2, h3{
	color: rgb(0,100,0);
}
img {
	border-radius: 50%;
	width: 150px;
}
/*Form and input styles */
form {
    max-width: 400px;
    margin: 0px auto 50px;
    padding: 20px;
    background-color: #e3eee3;
    border-radius: 8px;
  }
  input[type="text"],
  select{
    width: 60%;
    padding: 10px;
    margin-top: 18px;
    margin-bottom: 20px;
    border: 2px solid rgb(239, 239, 239);
    border-radius: 4px;
  }
  button[type="button"] {
    background-color: rgb(108, 29, 69);
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    margin: 20px auto 0px;
    display: block;
    border-color: rgb(239, 239, 239);
    border-bottom-color: rgb(239, 239, 239);
    border-radius: 4px;
    width: 80%;
    border-style: hidden;
  }
  
  button[type="button"]:hover{
    background-color: rgb(242, 169, 0);
    border-color: rgb(242, 169, 0);
    color: rgb(45, 41, 38);
  }
  /*Table and link styles */
 table {
 	margin-left:auto;
 	margin-right:auto;
 	border-spacing: 15px;
 }
 a{
 	text-decoration: none;
 	color: rgb(0,100,0);
 }